# NFS_LAGOSANTO_ALGORITHME

./: .gitignore  pom.xml
src/main/java/com/lagosanto/algorythm/: Main.java
src/main/java/com/lagosanto/algorythm/binaryTree/: BinaryTree.java  Node.java  NodeLevelPair.java
src/main/java/com/lagosanto/algorythm/models/: Agency.java  Article.java  ArticleQuantity.java  Category.java  Distributor.java  Error.java  NodeQuantityPair.java  Operation.java  OperationOrder.java  Order.java  Recipe.java  RecipeInfo.java  RecipeQuantity.java  Tuple.java  WorkUnit.java  WorkunitOperation.java
src/main/java/com/lagosanto/algorythm/services/: AgencyService.java  ArticleService.java  BinaryTreeService.java  CategoryService.java  OperationService.java  ProductionService.java  RecipeService.java  WorkUnitService.java
src/main/resources/: application.properties
src/test/java/com/lagosanto/algorythm/: AgencyServiceTest.java  ArticleServiceTest.java  BinaryTreeTest.java  CategoryServiceTest.java  OperationServiceTest.java  RecipeServiceTest.java  WorkUnitsServiceTest.java
